\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{antsystem}
\citation{complexity}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema da Mochila de M\IeC {\'u}ltiplas Restri\IeC {\c c}\IeC {\~o}es}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}O Problema da Mochila}{2}{subsection.2.1}}
\citation{acomkp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mochila Bin\IeC {\'a}ria com M\IeC {\'u}ltiplas Restri\IeC {\c c}\IeC {\~o}es}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sistema de Coloniza\IeC {\c c}\IeC {\~a}o de Formigas}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constru\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Atualiza\IeC {\c c}\IeC {\~a}o do Ferom\IeC {\^o}nio}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Opera\IeC {\c c}\IeC {\~o}es de Daemon}{4}{subsection.3.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces Algoritmo de construc\IeC {\~a}o de solu\IeC {\c c}\IeC {\~a}o}}{4}{algocf.3.1}}
\newlabel{buildSol}{{3.1}{4}{Construção da Solução}{algocf.3.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.2}{\ignorespaces Atualiza\IeC {\c c}\IeC {\~a}o de Fer\IeC {\^o}monio}}{5}{algocf.3.2}}
\newlabel{pherUpdate}{{3.2}{5}{Atualização do Feromônio}{algocf.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Paraleliza\IeC {\c c}\IeC {\~a}o do Algoritmo em Mem\IeC {\'o}ria Distribu\IeC {\'\i }da}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conceitos b\IeC {\'a}sicos do MPI}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Comunicadores}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Rank \& Size}{6}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Send, Receive, Broadcast}{6}{subsubsection.4.1.3}}
\citation{parallelcomp:website}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distribui\IeC {\c c}\IeC {\~a}o de Inst\IeC {\^a}ncias e Execu\IeC {\c c}\IeC {\~a}o}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Leituras Adicionais}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aplicando o Problema da Mochila ao Ant System}{7}{section.5}}
\citation{aco:schiff}
\@writefile{toc}{\contentsline {section}{\numberline {6}Paraleliza\IeC {\c c}\IeC {\~a}o do \textit  {ACO} no modelo de mem\IeC {\'o}ria distribu\IeC {\'\i }da}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lista de atualiza\IeC {\c c}\IeC {\~a}o de ferom\IeC {\^o}nio}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Envio da Mensagem}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Regi\IeC {\~o}es cr\IeC {\'\i }ticas}{9}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}An\IeC {\'a}lise de desempenho}{10}{subsection.6.4}}
\newlabel{Speedup}{{6.4}{10}{Análise de desempenho}{subsection.6.4}{}}
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{parallelcomp:website}{1}
\bibcite{antsystem}{2}
\bibcite{acomkp}{3}
\bibcite{complexity}{4}
\bibcite{aco:schiff}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\IeC {\~o}es}{11}{section.7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.1}{\ignorespaces Algoritmo sequencial para o ACO}}{12}{algocf.5.1}}
\newlabel{acoseq}{{5.1}{12}{Aplicando o Problema da Mochila ao Ant System}{algocf.5.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6.1}{\ignorespaces Algoritmo de uma thread para o ACO}}{13}{algocf.6.1}}
\newlabel{acopar}{{6.1}{13}{Regiões críticas}{algocf.6.1}{}}
