\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{antsystem}
\citation{complexity}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema da Mochila de M\IeC {\'u}ltiplas Restri\IeC {\c c}\IeC {\~o}es}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}O Problema da Mochila}{2}{subsection.2.1}}
\citation{acomkp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mochila Bin\IeC {\'a}ria com M\IeC {\'u}ltiplas Restri\IeC {\c c}\IeC {\~o}es}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sistema de Coloniza\IeC {\c c}\IeC {\~a}o de Formigas}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constru\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Atualiza\IeC {\c c}\IeC {\~a}o do Ferom\IeC {\^o}nio}{4}{subsection.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces Algoritmo de construc\IeC {\~a}o de solu\IeC {\c c}\IeC {\~a}o}}{4}{algocf.3.1}}
\newlabel{buildSol}{{3.1}{4}{Construção da Solução}{algocf.3.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.2}{\ignorespaces Atualiza\IeC {\c c}\IeC {\~a}o de Fer\IeC {\^o}monio}}{5}{algocf.3.2}}
\newlabel{pherUpdate}{{3.2}{5}{Atualização do Feromônio}{algocf.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Opera\IeC {\c c}\IeC {\~o}es de Daemon}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Paraleliza\IeC {\c c}\IeC {\~a}o de Algoritmos}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Threads}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mem\IeC {\'o}ria compartilhada e condi\IeC {\c c}oes de corrida}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Locks}{6}{subsection.4.3}}
\citation{parallelcomp:website}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Barreiras}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Leituras Adicionais}{7}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aplicando o Problema da Mochila ao Ant System}{7}{section.5}}
\citation{aco:schiff}
\@writefile{toc}{\contentsline {section}{\numberline {6}Paraleliza\IeC {\c c}\IeC {\~a}o do \textit  {ACO}}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Regi\IeC {\~o}es cr\IeC {\'\i }ticas}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sele\IeC {\c c}\IeC {\~a}o de Formigas}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}An\IeC {\'a}lise de desempenho}{9}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Poss\IeC {\'\i }veis otimiza\IeC {\c c}\IeC {\~o}es}{10}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\IeC {\~o}es}{10}{section.7}}
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{parallelcomp:website}{1}
\bibcite{antsystem}{2}
\bibcite{acomkp}{3}
\bibcite{complexity}{4}
\bibcite{aco:schiff}{5}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.1}{\ignorespaces Algoritmo sequencial para o ACO}}{12}{algocf.5.1}}
\newlabel{acoseq}{{5.1}{12}{Aplicando o Problema da Mochila ao Ant System}{algocf.5.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6.1}{\ignorespaces Algoritmo de uma thread para o ACO}}{13}{algocf.6.1}}
\newlabel{acopar}{{6.1}{13}{Regiões críticas}{algocf.6.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6.2}{\ignorespaces Busca de solu\IeC {\c c}\IeC {\~a}o no algoritmo paralelo}}{14}{algocf.6.2}}
\newlabel{algbuscaSol}{{6.2}{14}{Regiões críticas}{algocf.6.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6.3}{\ignorespaces Evaporar Feromonios no algoritmo paralelo}}{14}{algocf.6.3}}
\newlabel{algevapPher}{{6.3}{14}{Regiões críticas}{algocf.6.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6.4}{\ignorespaces Atualizar feromonios no algoritmo paralelo}}{14}{algocf.6.4}}
\newlabel{algupdPher}{{6.4}{14}{Regiões críticas}{algocf.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o m\IeC {\'e}dio (10 execu\IeC {\c c}\IeC {\~o}es)}}{14}{table.1}}
\newlabel{tab:tempos}{{1}{14}{Tempo de execução médio (10 execuções)}{table.1}{}}
