Selected Values:
	Threads: 4
	Worth: [1, 100]
	Restrictions: { [0.50, 1000.00],[10.00, 50000.00], }
	Pheromone: initial: 40.00 max: 100.00
	Evap coef: 0.05
	Alpha: 0.10 Beta: 1.50
	Knapsack Capacities:
		{ 10000.00,200000.00, }
	Number of items: 10000
	Iterations: 600
	Ants: 100

Ant system starting
	Thread 0 criada com sucesso
	Thread 1 criada com sucesso
	Thread 2 criada com sucesso
	Thread 3 criada com sucesso
	Thread 0 unida com sucesso. localBest: 4173
	Thread 1 unida com sucesso. localBest: 4185
	Thread 2 unida com sucesso. localBest: 4228
	Thread 3 unida com sucesso. localBest: 4161
Ant system finished in 2m 23s 216ms
Best result found: 4228
